context default
    keyword whole boolean yellow
    keyword whole byte yellow
    keyword whole extends yellow
    keyword whole final yellow
    keyword whole implements yellow
    keyword whole instanceof yellow
    keyword whole synchronized yellow
    keyword whole interface yellow
    keyword whole native yellow
    keyword whole null yellow
    keyword whole super yellow
    keyword whole constructor yellow
    keyword whole enum yellow
    #end Lol's adds
    keyword whole break yellow
    keyword whole case yellow
    keyword whole continue yellow
    keyword whole default yellow
    keyword whole do yellow
    keyword whole else yellow
    keyword whole float yellow
    keyword whole for yellow
    keyword whole goto yellow
    keyword whole if yellow
    keyword whole int yellow
    keyword whole return yellow
    keyword whole short yellow
    keyword whole static yellow
    keyword whole switch yellow
    keyword whole void yellow
    keyword whole while yellow
    keyword whole class yellow
    keyword whole new yellow
    keyword whole this yellow
    keyword whole false yellow
    keyword whole true yellow
    keyword whole @warning brightred
    keyword whole @todo brightred

    keyword /\* brown
    keyword \*/ brown
    keyword // brown

    keyword '\s' brightgreen
    keyword '+' brightgreen
    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword % yellow
    keyword = yellow
    keyword != yellow
    keyword == yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta
context exclusive /\* \*/ brown
    spellcheck
context exclusive // \n brown
    spellcheck
context exclusive @warning \n brightred
    spellcheck
context exclusive @todo \n brightred
    spellcheck
context linestart # \n brightred
    keyword \\\n yellow
    keyword /\**\*/ brown
    keyword "+" red
    keyword <+> red
context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen


