/**
 * Позволяет хранить число типа byte
 */
class Byte implements Number, Compareable
{
    /**
     * Минимально допустимое значение для типа byte
     */
    static final byte MIN_VALUE = -128;
    
    /**
     * Максимально допустимое значение для типа byte
     */
    static final byte MAX_VALUE = 127;
    
    
    /**private**/
    byte value;
    
    
    /**
     * Создает объект Byte с начальным хранимым значением
     *
     * @param value хранимое значение
     */
    constructor(byte value)
    {
	this.value=value;
    }
    
    
    /**
     * Возвращает хранимое значение
     *
     * @return хранимое значение
     */
    byte byteValue()
    {
	return value;
    }
    
    
    /**
     * Возвращает хранимое значение, приведенное к типу int
     *
     * @return хранимое значение, приведенное к типу int
     */
    int intValue()
    {
	return value;
    }
    
    
    /**
     * Возвращает хранимое значение, приведенное к типу float
     *
     * @return хранимое значение, приведенное к типу float
     */
    float floatValue()
    {
	return value;
    }
    
    
    /**
     * Сравнивает хранимое значение с указанным объектом используя метод Compareable.equals
     *
     * @param o объект, с которым будет произведено сравнение
     * @return true, если значение объекта равно хранимому значению; false - в остальных случаях
     */
    boolean equals(Object o)
    {
	if (o==this) return true;
	if (o instanceof Number)
	    return value==((Number)o).intValue(); else
	    return false;
    }
}
