/**
 * Класс CRC16 позволяет расчитывать стандартную контрольную сумму CRC16
 */
class CRC16
{
    /**
     * Начальное значение для CRC16
     */
    static final short CRC_INIT = (short)0xffff;
    
    /**
     * Значение, получаемое функцией CRC16, если в нее передать блок данных и его CRC16.
     */
    static final short CRC_OK = 0x0000;
    
    
    /**
     * Вычислить CRC16 для указанного блока данных. Функция CRC16 сделана таким образом,
     * что если к вычисляемому блоку добавить значение CRC16, то CRC16 нового блока будет
     * равна CRC_OK.
     *
     * @param crc контрольная сумма прошлого блока (для первого блока следует указывать CRC16.CRC_INIT)
     * @param data массив данных
     * @param offs смещение начала данных в массиве
     * @param size расзмер данных в массиве
     * @return вычисленная CRC16
     */
    native static short CRC16(short crc, byte[] data, int offs, int size);
}
