/**
 * Класс DateTime предназначен для хранения даты и времени в распакованном формате,
 * а также для различных преобразований даты и времени.
 *
 * Класс DateTime предназначен для хранения даты и времени в распакованном формате,
 * а также для различных преобразований даты и времени.<br/>
 * Для хранения даты и времени используются два типа: DateTime (распакованная дата/время) и
 * int (unixtime - количество секунд с 00:00:00 1 янв 1970).<br/>
 * DateTime следует использовать, когда необходимо знать отдельные части даты/времени, а
 * unixtime - в случае, если необходимо сравнить дату/время или вычислить промежуток времени.
 */
class DateTime implements Compareable
{
    /**
     * Год (1970 -> ...)
     */
    short year;
    
    /**
     * Месяц (1..12 - янв..дек)
     */
    byte  month;
    
    /**
     * День месяца (1..31)
     */
    byte  day;
    
    /**
     * День недели (0..6 - Пон..Вск)
     */
    byte  wday;
    
    /**
     * Часы (0..23)
     */
    byte  hour;
    
    /**
     * Минуты (0..59)
     */
    byte  min;
    
    /**
     * Секунды (0..59)
     */
    byte  sec;
    
    
    /**
     * Создает пустой объект DateTime
     */
    constructor()
    {
    }
    
    
    /**
     * Преобразует хранимую дату/время в unixtime
     *
     * @return unixtime, соответствующий хранимой дате/времени
     */
    native int to_unixtime();
    
    
    /**
     * Распаковывет unixtime в объект DateTime
     *
     * @param ut unixtime, который необходимо распаковать
     */
    native void from_unixtime(int ut);
    
    
    /**
     * Сравнить два объекта DateTime.
     *
     * @param o объект, с которым производится сравнение
     * @return true, если дата и время сходятся, или false - в остальных случаях
     */
    native boolean equals(Object o);
}
