/**
 * Определяет интерфейс к потокам данных (входым и выходным)
 */
interface Stream
{
    /**
     * Получить количество доступных для чтения байт
     *
     * @return количество доступных для чтения байт
     */
    int available();
    
    
    /**
     * Прочитать данные
     *
     * @param buf массив, в который будут помещены прочитанные данные
     * @param start начальный индекс массива для заполнения
     * @param count количество байт для чтения
     * @return количество фактически прочитанных байт, или -1 в случае ошибки ввода/вывода
     */
    int readBytes(byte[] buf, int start, int count);
    
    
    /**
     * Записать данные
     *
     * @param buf массив, из которого будут взяты данные для записи
     * @param start начальный индекс массива для записи
     * @param count количество байт для записи
     * @return количество фактически записанных байт, или -1 в случае ошибки ввода/вывода
     */
    int writeBytes(byte[] buf, int start, int count);
    
    
    /**
     * Закрыть поток ввода/вывода
     */
    void close();
}
