/**
 * Реализует таймер, считающий в обратную сторону - с установленного значения до нуля.
 * Единица отсчета таймера - 1 миллисекунда.
 */
class Timer
{
    /**private**/
    int alarm;
    
    
    /**
     * Создать новый таймер
     */
    constructor()
    {
	alarm=System.currentTick();
    }
    
    
    /**
     * Установить таймер на определенное время
     *
     * @param t время для обратного отсчета в миллисекундах
     */
    void set(int t)
    {
	alarm=System.currentTick()+t;
    }
    
    
    /**
     * Прочитать значение обратного счетчика
     *
     * @return время, оставшееся для отсчета в миллисекундах
     */
    int read()
    {
	int t=System.currentTick();
	int v=alarm-t;
	if (v<0)
	{
	    v=0;
	    alarm=t;	// на случай долгой проверки таймера
	}
	return v;
    }
}
